<?xml version="1.0"?>
<ACTIVITY>
	<TITLE>Activity</TITLE>
	<SUBTITLE>Comparison of OSPF and EIGRP Features</SUBTITLE>
	<STEPS BASE="1" BYSTEP="false">
		<STEP SRC="CCNP1_activity_3_6_1_en.swf">
			<DESCRIPTION>Using the boxes below, drag and drop the answers into the correct table.<BR/><BR/>Some answers may be used twice.<BR/><BR/>When done, click the <B>Check</B> button.</DESCRIPTION>
		</STEP>
	</STEPS>
	<MESSAGE>Congratulations, this activity has<BR/>been successfully completed.</MESSAGE>
</ACTIVITY>
