<?xml version="1.0"?>
<ACTIVITY>
	<TITLE>Activity</TITLE>
	<SUBTITLE>OSPF Packet Types</SUBTITLE>
	<STEPS BASE="1" BYSTEP="false">
		<STEP SRC="CCNP1_activity_3_2_1_en.swf">
			<DESCRIPTION>Drag and drop the answer boxes into the correct spaces provided in the table.<BR/><BR/>When done click the <B>Check</B> button.</DESCRIPTION>
		</STEP>
	</STEPS>
	<MESSAGE>Congratulations, this activity has<BR/>been successfully completed.</MESSAGE>
</ACTIVITY>
