<?xml version="1.0"?>
<ACTIVITY>
	<TITLE>Activity</TITLE>
	<SUBTITLE>Basic IS-IS Configuration</SUBTITLE>
	<STEPS BASE="1" BYSTEP="false">
		<STEP SRC="CCNP1_activity_4_4_8_en.swf">
			<DESCRIPTION>Drag and drop the text in the boxes to complete configuration of the SanJose router.<BR/><BR/>When done, click on the Check button.</DESCRIPTION>
		</STEP>
	</STEPS>
	<MESSAGE>Congratulations, this activity has<BR/>been successfully completed.</MESSAGE>
</ACTIVITY>
