<?xml version="1.0"?>
<ACTIVITY>
	<TITLE>Activity</TITLE>
	<SUBTITLE>EIGRP Packet Types</SUBTITLE>
	<STEPS BASE="1" BYSTEP="false">
		<STEP SRC="CCNP1_activity_2_2_5_2_en.swf">
			<DESCRIPTION>Using the boxes below, drag and drop the answers into the correct spaces.<BR/><BR/>When done, click the <B>Check</B> button.</DESCRIPTION>
		</STEP>
	</STEPS>
	<MESSAGE>Congratulations, this activity has<BR/>been successfully completed.</MESSAGE>
</ACTIVITY>
